<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamer JS SDK Room Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }
        .main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-self: center;
            text-align: center;
        }
        .peer-container {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .meview-container {
            position: relative;
            width: 640px;
            /* height: 480px; */
            height: 20%;
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
        .meview-container video {
            background: rgb(33, 35, 34);
            margin: 0 0 0 0;
            width: 640px;
            /* height: 480px; */
            height: 20%;
            object-fit: fill;
        }
        .peerview-container {
            position: relative;
            width: 640px;
            /* height: 480px; */
            height: 20%;
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
        .peerview-container video {
            background: rgb(33, 35, 34);
            margin: 0 0 0 0;
            width: 640px;
            /* height: 480px; */
            height: 20%;
            object-fit: fill;
        }
        .room-container {
            width: 100%;
            height: 20%;
        }
    </style>
</head>
<body>
    <h2 align="center">Streamer JS SDK Room Demo</h2>
    <div class="main">
        <div class="peer-container" id="peer_container">
        </div>
        <div class="room-container" id="room_container">
            <label>RoomId: </label>
            <input type="text" id="room_id" style="width: 240px;"></input>
            <br>
            <br>
            <label>MyName: </label>
            <input type="text" id="my_name" style="width: 240px;"></input>
            <br>
            <br>
            <button id="bt_join_room">加入房间</button>
            <button id="bt_leave_room">退出房间</button>
        </div>
    </div>
    <script src="./lib/streamer_sdk.bundle.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>